[00:09.940]降り積もる粉雪が舞う / 沉积的细雪漫天飞舞
[00:14.460]諦めかけた夢がまた 波打つ / 几近割舍的梦境再次 波浪拍打着
[00:19.170]あの日のままで
[00:24.750]
[00:28.070]変わらない笑顔見つめた
[00:32.580]染まる頬に触れた風が
[00:35.710]空高く抜けた
[00:40.360]
[00:41.850]——いつも見ていた
[00:43.860]近いようで遠くて
[00:46.440]いつだって、届かない
[00:49.630]
[00:50.110]どうして？と
[00:54.940]問いかけた声も揺れる
[01:02.030]ゆらゆら水面に浮かんだ月は何も
[01:13.040]語らないただの
[01:20.170]「同じね」 握る手が痛い
[01:30.220]
[01:31.400]いたずらに風が吹く朝
[01:35.970]樹々の葉がじゃれあう声に合わせて
[01:40.760]駆け出す君を
[01:46.560]
[01:49.540]ただ夢中で追いかけてた
[01:54.180]その横顔が見てるのは遥か遠く ここじゃなくて
[02:11.360]
[02:21.240]海が満ち、また引いていく夕凪
[02:30.040]心の岸に打ち寄せられた決意は明日の光
[02:43.320]信じて
[02:47.840]ねぇ
[02:49.930]
[02:50.430]問いかけた声が響く
[02:57.520]はらはらと一緒に夜空駆けていけば
[03:08.510]あの丘に日差しさす頃に
[03:15.610]「見つけた」
[03:17.550]願いは宝石 輝き出す
[03:25.740]ah...
[03:28.880]the ebb and flow of my mind...
