[00:00.000] 作曲 : 殇小谨
[00:01.000] 作词 : 偏生梓归
[00:04.683]编曲：王柏鸿
[00:06.822]
[00:11.798]演到 话里话外桃花庵 我行我素卖个关
[00:14.884]故事中 无影无踪犯个懒
[00:17.703]半梦半醒那一段 无花无酒的答案
[00:20.432]后人看 将信将疑别谣传
[00:23.315]我只愿有花枝酒盏
[00:26.069]车马前辞官
[00:27.376]甩一袖洒然
[00:28.863]我与挚友一身烂漫
[00:31.584]也敢照以肝胆
[00:33.518]我畅谈
[00:34.486]我~与 各位共清欢
[00:37.313]我~笑 众人看不穿
[00:40.047]酒醒后月下听禅
[00:42.795]花间长眠一整晚
[00:44.784]我畅谈
[00:45.718]我~与 各位共清欢
[00:48.497]我~笑 众人看不穿
[00:51.201]酒醒后月下听禅
[00:53.987]花间长眠一整晚
[00:55.868]抖抖衣衫
[00:58.512]
[01:18.757]写着 若隐若现桃花庵 有胆有识的悲欢
[01:21.813]传世后 一字一句都艰难
[01:24.611]如痴如狂那一段 独清独醒的隐瞒
[01:27.450]这一生 亦真亦假别谣传
[01:30.263]我只愿有花枝酒盏
[01:32.998]车马前辞官
[01:34.367]甩一袖洒然
[01:35.795]我与挚友一身烂漫
[01:38.584]也敢照以肝胆
[01:41.534]
[02:02.706]我这般
[02:03.790]我~是 人间一云烟
[02:06.608]我~笑 众人不得闲
[02:09.338]借来俗人一亩田
[02:12.079]此生醉倒花酒前
[02:13.819]我这般
[02:14.985]我~是 人间一云烟
[02:17.784]我~笑 众人不得闲
[02:20.490]借来俗人一亩田
[02:23.260]此生醉倒花酒前
[02:25.143]我畅谈
[02:26.209]我~与 各位共清欢
[02:28.905]我~笑 众人看不穿
[02:31.629]酒醒后月下听禅
[02:34.387]花间长眠一整晚
[02:36.251]我畅谈
[02:37.373]我~与 各位共清欢
[02:40.127]我~笑 众人看不穿
[02:42.841]酒醒后月下听禅
[02:45.550]花间长眠一整晚
[02:47.390]抖抖衣衫
[02:50.321]
[02:52.775]混音：殇小谨
[02:53.470]笛子：囚牛
[02:54.075]古筝：紫格哈哈
[02:54.699]和声：封茗囧菌
[02:55.292]和声编写：殇小谨
[02:55.846]画师：阿妤
[02:56.366]PV制作：慕浅浅
[02:56.910]文案：偏生梓归
[02:57.430]人声采样：王柏鸿
[02:57.958]封面设计：睢亦
[02:58.498]策划：千月兔
[02:58.976]制作人：殇小谨
[02:59.497]配唱制作人：殇小谨
[02:59.965]混音室：Hi Music Studio
[03:00.472]母带处理: Chris Gehringer
[03:00.924]母带工作室: Sterling Sound
[03:01.397]监制：李俊羽
[03:01.829]出品：音阙诗听
