<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
                                                                                  content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在服务器上持续化 build blog">
  <meta name="keywords" content="blog">
  <meta name="author" content="Sheey">
  <meta name="copyright" content="Sheey">
  <title>在服务器上持续化 build blog | Sheey的小窝</title>
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/index.css?version=1.6.1">
  <link rel="stylesheet"
                                                                                  href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.6.1">
  <link rel="stylesheet"
                                                                                  href="https://cdn.bootcss.com/font-awesome/5.8.1/css/all.min.css?version=1.6.1">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <script>
    var GLOBAL_CONFIG = {
      root: '/',
      algolia: undefined,
      localSearch: {
        "path": "search.xml",
        "languages": {
          "hits_empty": "找不到您查询的内容:${query}"
        }
      },
      copy: {
        success: '复制成功',
        error: '复制错误',
        noSupport: '浏览器不支持'
      }
    }

  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="sidebar">
    <div class="toggle-sidebar-info text-center"><span
                                                                                      data-toggle="切换文章详情">切换站点概览</span>
      <hr>
    </div>
    <div class="sidebar-toc">
      <div class="sidebar-toc__title">目录</div>
      <div class="sidebar-toc__progress"><span
                                                                                        class="progress-notice">你已经读了</span><span
                                                                                        class="progress-num">0</span><span
                                                                                        class="progress-percentage">%</span>
        <div class="sidebar-toc__progress-bar"></div>
      </div>
      <div class="sidebar-toc__content"></div>
    </div>
    <div class="author-info hide">
      <div class="author-info__avatar text-center"><img
                                                                                        src="https://sheey-blog-resources.oss-cn-hangzhou.aliyuncs.com/images/avatar.png">
      </div>
      <div class="author-info__name text-center">Sheey</div>
      <div class="author-info__description text-center"></div>
      <hr>
      <div class="author-info-articles"><a class="author-info-articles__archives article-meta"
                                                                                        href="/archives"><span
                                                                                          class="pull-left">文章</span><span
                                                                                          class="pull-right">18</span></a><a
                                                                                        class="author-info-articles__tags article-meta"
                                                                                        href="/tags"><span
                                                                                          class="pull-left">标签</span><span
                                                                                          class="pull-right">14</span></a>
      </div>
      <hr>
      <div class="author-info-links">
        <div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center"
                                                                                        href="https://blog.k1yoshi.com/">Kiyoshi的郵便局</a>
      </div>
    </div>
  </div>
  <div id="content-outer">
    <div id="top-container"
                                                                                    style="background-image: url(https://sheey-blog-resources.oss-cn-hangzhou.aliyuncs.com/images/background.png)">
      <div id="page-header"><span class="pull-left"> <a id="site-name"
                                                                                          href="/">Sheey的小窝</a></span><i
                                                                                        class="fa fa-bars toggle-menu pull-right"
                                                                                        aria-hidden="true"></i><span
                                                                                        class="pull-right menus">
          <a class="site-page" href="/archives">归档</a><a class="site-page"
                                                                                          href="/leaveamessage">留言板</a><a
                                                                                          class="site-page"
                                                                                          href="/about">关于</a></span><span
                                                                                        class="pull-right"><a
                                                                                          class="site-page social-icon search"><i
                                                                                            class="fa fa-search"></i><span>
              搜索</span></a></span></div>
      <div id="post-info">
        <div id="post-title">在服务器上持续化 build blog</div>
        <div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar"
                                                                                            aria-hidden="true"></i>
            2019-08-09</time></div>
      </div>
    </div>
    <div class="layout" id="content-inner">
      <article id="post">
        <div class="article-container" id="post-content">
          <link rel="stylesheet" type="text/css"
                                                                                          href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.2.1/css/hint.min.css">
          <link rel="stylesheet" class="aplayer-secondary-style-marker"
                                                                                          href="/assets/css/APlayer.min.css">
          <script src="/assets/js/APlayer.min.js"
                                                                                          class="aplayer-secondary-script-marker">
          </script>
          <p>最近本地更新了<a href="https://sheey.moe/about">关于</a>页面，也 push 到了 github,
            但是发现网站上并没有更新，于是 ssh 连上服务器发现是 <code>caddy-git</code> 的问题。<br>
            <code>hexo g -d</code> 实际上是用 <code>git push --force</code>
            在推送，而因为是新电脑，没有
            clone 一遍就直接 push，导致 HEAD 对不上，所以服务器这边 pull 自然会出错。<br>
            仔细研究了下 <code>caddy-git</code> 之后，发现他其实可以在 pull 之后执行命令，那么直接把 build
            需要的文件放
            github, 让服务器来构建岂不是一举两得。</p>
          <a id="more"></a>
          <hr>
          <p>在 <code>caddy-git</code> 的 <a href="https://github.com/abiosoft/caddy-git" target="_blank"
                                                                                            rel="noopener">repo</a>
            上可以看到 <code>caddy-git</code> 的语法是这样的：</p>
          <blockquote>
            <figure class="highlight">
              <table>
                <tr>
                  <td class="code">
                    <pre><span class="line">git [repo path] &#123;</span><br><span class="line">	repo        repo</span><br><span class="line">	path        path</span><br><span class="line">	branch      branch</span><br><span class="line">	key         key</span><br><span class="line">	interval    interval</span><br><span class="line">	clone_args  args</span><br><span class="line">	pull_args   args</span><br><span class="line">	hook        path secret</span><br><span class="line">	hook_type   type</span><br><span class="line">	then        command [args...]</span><br><span class="line">	then_long   command [args...]</span><br><span class="line">&#125;</span><br></pre>
                  </td>
                </tr>
              </table>
            </figure>
          </blockquote>
          <p>其中</p>
          <blockquote>
            <ul>
              <li><strong>path</strong> is the path to clone the repository
                into; default
                is site root. It can be absolute or relative (to site root).
              </li>
              <li><strong>command</strong> is a command to execute after
                successful pull;
                followed by <strong>args</strong> which are any arguments to
                pass to the
                command. You can have multiple lines of this for multiple
                commands.
                <strong>then_long</strong> is for long executing commands that
                should run
                in background.</li>
            </ul>
          </blockquote>
          <p>所以我们只需要直接用 <code>then</code> 执行 <code>hexo g</code> 就好啦。</p>
          <hr>
          <p>首先修改网站的根目录，修改为 <code>sheey.moe/public</code>。<br>
            暂时将 pull 下来的文件放到 <code>tmp</code> 下，之后在复制过去。<br>
            将 <code>Caddyfile</code> 里的 git 部分按需要修改。我的是这样哒：</p>
          <figure class="highlight plain">
            <table>
              <tr>
                <td class="code">
                  <pre><span class="line">git &#123;</span><br><span class="line">    repo https://github.com/Sheey11/sheey.moe.git</span><br><span class="line">    path ../tmp</span><br><span class="line">    pull_args --force</span><br><span class="line">    branch master</span><br><span class="line">    interval 300</span><br><span class="line">    then sh var/www/sheey.moe/build.sh</span><br><span class="line">&#125;</span><br></pre>
                </td>
              </tr>
            </table>
          </figure>
          <p>其中 <code>build.sh</code> 的作用是将 <code>source</code> 文件夹删除，随后从
            <code>tmp</code>
            下复制过去。</p>
          <figure class="highlight plain">
            <table>
              <tr>
                <td class="code">
                  <pre><span class="line">cd /var/www/sheey.moe</span><br><span class="line">rm -r source</span><br><span class="line">cp -f -r tmp/* .</span><br><span class="line">hexo g</span><br></pre>
                </td>
              </tr>
            </table>
          </figure>
          <hr>
          <p>接着可以开始准备 repo 啦。由于 <code>npm_modules</code> 文件夹的特殊性，我就选择只在 github
            上存放
            <code>source</code> 以及 <code>_config.yml</code> 几个文件。把他们复制过去后再
            <code>hexo
              g</code>。<br>
            将需要 build 的文件放到 github 上去！在 <code>blog-source</code> 下：</p>
          <figure class="highlight shell">
            <table>
              <tr>
                <td class="code">
                  <pre><span class="line">git init</span><br><span class="line">git remote add origin https://github.com/Sheey11/sheey.moe.git</span><br></pre>
                </td>
              </tr>
            </table>
          </figure>
          <p>添加需要忽略的文件夹到 <code>.gitignore</code>。随后 push 并且覆盖。</p>
          <figure class="highlight plain">
            <table>
              <tr>
                <td class="code">
                  <pre><span class="line">git add .</span><br><span class="line">git commit -m &quot;init&quot;</span><br><span class="line">git push -u -f origin master</span><br></pre>
                </td>
              </tr>
            </table>
          </figure>
          <p>再在服务器上装一次 hexo 就行啦。（我为了方便，把 <code>package.json</code>
            和其他一些东西直接复制过去了，然后
            <code>npm i</code>）</p>
          <hr>
          <p>最后，在 <code>Caddyfile</code> 目录下运行 <code>caddy</code>
            ，没有问题就可以换服务运行啦！</p>
          <p>以上。</p>
        </div>
      </article>
      <div class="post-copyright">
        <div class="post-copyright__author"><span
                                                                                          class="post-copyright-meta">文章作者:
          </span><span class="post-copyright-info"><a
                                                                                            href="mailto:undefined">Sheey</a></span>
        </div>
        <div class="post-copyright__type"><span
                                                                                          class="post-copyright-meta">文章链接:
          </span><span class="post-copyright-info"><a
                                                                                            href="https://sheey.moe/article/build-blog-online/">https://sheey.moe/article/build-blog-online/</a></span>
        </div>
        <div class="post-copyright__notice"><span
                                                                                          class="post-copyright-meta">版权声明:
          </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a
                                                                                            href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC
              BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a
                                                                                            href="https://sheey.moe">Sheey的小窝</a>！</span>
        </div>
      </div>
      <div class="post-meta__tag-list"><a class="post-meta__tags"
                                                                                        href="/tags/blog/">blog</a>
      </div>
      <nav id="pagination">
        <div class="next-post pull-right"><a
                                                                                          href="/article/finished-exam/"><span>（音乐注意）考考考考完啦！</span><i
                                                                                            class="fa fa-chevron-right"></i></a>
        </div>
      </nav>
      <div id="vcomment"></div>
      <script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js">
      </script>
      <script>
        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
        var GUEST_INFO = ['nick', 'mail', 'link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item) {
          return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO : guest_info;
        window.valine = new Valine({
          el: '#vcomment',
          notify: notify,
          verify: verify,
          appId: 'jzr7JqJOSGztcrweuQb1l9WE-gzGzoHsz',
          appKey: 'Wf9I2OTKcDPk7EU7Q2BnxFA3',
          placeholder: '说点什么吧',
          avatar: 'mp',
          guest_info: guest_info,
          pageSize: '5',
          lang: 'zh-cn'
        })

      </script>
    </div>
  </div>
  <footer class="footer-bg"
                                                                                  style="background-image: url(https://sheey-blog-resources.oss-cn-hangzhou.aliyuncs.com/images/background.png)">
    <div class="layout" id="footer">
      <div class="copyright">&copy;2017 - 2019 By Sheey</div>
      <div class="framework-info"><span>驱动 - </span><a
                                                                                        href="http://hexo.io"><span>Hexo</span></a><span
                                                                                        class="footer-separator">|</span><span>主题
          - </span><a
                                                                                        href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a>
      </div>
      <div class="footer_custom_text">近朱者赤, 近墨者黑。</div>
      <div class="busuanzi">
        <script async
                                                                                        src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
        </script><span id="busuanzi_container_page_pv"><i
                                                                                          class="fa fa-file-o"></i><span
                                                                                          id="busuanzi_value_page_pv"></span><span></span></span>
      </div>
    </div>
  </footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i>
  <script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js">
  </script>
  <script
                                                                                  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js">
  </script>
  <script
                                                                                  src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js">
  </script>
  <script
                                                                                  src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js">
  </script>
  <script src="/js/utils.js?version=1.6.1"></script>
  <script src="/js/fancybox.js?version=1.6.1"></script>
  <script src="/js/sidebar.js?version=1.6.1"></script>
  <script src="/js/copy.js?version=1.6.1"></script>
  <script src="/js/fireworks.js?version=1.6.1"></script>
  <script src="/js/transition.js?version=1.6.1"></script>
  <script src="/js/scroll.js?version=1.6.1"></script>
  <script src="/js/head.js?version=1.6.1"></script>
  <link rel="stylesheet" type="text/css"
                                                                                  href="https://cdn.bootcss.com/KaTeX/0.10.1/katex.min.css">
  <script
                                                                                  src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js">
  </script>
  <link rel="stylesheet" type="text/css"
                                                                                  href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css">
  <script src="/js/katex.js"></script>
  <script src="/js/search/local-search.js"></script>
  <script>
    if (/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator
      .userAgent)) {
      $('#nav').addClass('is-mobile')
      $('footer').addClass('is-mobile')
      $('#top-container').addClass('is-mobile')
    }

  </script>
  <div class="search-dialog" id="local-search">
    <div class="search-dialog__title" id="local-search-title">本地搜索</div>
    <div id="local-input-panel">
      <div id="local-search-input">
        <div class="local-search-box"><input class="local-search-box--input"
                                                                                          placeholder="搜索文章">
        </div>
      </div>
    </div>
    <hr>
    <div id="local-search-results">
      <div id="local-hits"></div>
      <div id="local-stats">
        <div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search"
                                                                                          style="color:#49B1F5;">hexo-generator-search</a>
          <span>提供支持</span></div>
      </div>
    </div><span class="search-close-button"><i class="fa fa-times"></i></span>
  </div>
  <div class="search-mask"></div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
