<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
                                                                                  content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一周总结 - 离高考37天">
  <meta name="keywords" content="一周总结,Linux,Aliyun,Minecraft">
  <meta name="author" content="Sheey">
  <meta name="copyright" content="Sheey">
  <title>一周总结 - 离高考37天 | Sheey的小窝</title>
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/index.css?version=1.6.1">
  <link rel="stylesheet"
                                                                                  href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.6.1">
  <link rel="stylesheet"
                                                                                  href="https://cdn.bootcss.com/font-awesome/5.8.1/css/all.min.css?version=1.6.1">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <script>
    var GLOBAL_CONFIG = {
      root: '/',
      algolia: undefined,
      localSearch: {
        "path": "search.xml",
        "languages": {
          "hits_empty": "找不到您查询的内容:${query}"
        }
      },
      copy: {
        success: '复制成功',
        error: '复制错误',
        noSupport: '浏览器不支持'
      }
    }

  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="sidebar">
    <div class="toggle-sidebar-info text-center"><span
                                                                                      data-toggle="切换文章详情">切换站点概览</span>
      <hr>
    </div>
    <div class="sidebar-toc">
      <div class="sidebar-toc__title">目录</div>
      <div class="sidebar-toc__progress"><span
                                                                                        class="progress-notice">你已经读了</span><span
                                                                                        class="progress-num">0</span><span
                                                                                        class="progress-percentage">%</span>
        <div class="sidebar-toc__progress-bar"></div>
      </div>
      <div class="sidebar-toc__content">
        <ol class="toc">
          <li class="toc-item toc-level-2"><a class="toc-link"
                                                                                            href="#如何搭一个-minecraft-服务器"><span
                                                                                              class="toc-number">1.</span>
              <span class="toc-text">
                如何搭一个 Minecraft 服务器</span></a></li>
        </ol>
      </div>
    </div>
    <div class="author-info hide">
      <div class="author-info__avatar text-center"><img
                                                                                        src="https://sheey-blog-resources.oss-cn-hangzhou.aliyuncs.com/images/avatar.png">
      </div>
      <div class="author-info__name text-center">Sheey</div>
      <div class="author-info__description text-center"></div>
      <hr>
      <div class="author-info-articles"><a class="author-info-articles__archives article-meta"
                                                                                        href="/archives"><span
                                                                                          class="pull-left">文章</span><span
                                                                                          class="pull-right">18</span></a><a
                                                                                        class="author-info-articles__tags article-meta"
                                                                                        href="/tags"><span
                                                                                          class="pull-left">标签</span><span
                                                                                          class="pull-right">14</span></a>
      </div>
      <hr>
      <div class="author-info-links">
        <div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center"
                                                                                        href="https://blog.k1yoshi.com/">Kiyoshi的郵便局</a>
      </div>
    </div>
  </div>
  <div id="content-outer">
    <div id="top-container"
                                                                                    style="background-image: url(https://sheey-blog-resources.oss-cn-hangzhou.aliyuncs.com/images/background.png)">
      <div id="page-header"><span class="pull-left"> <a id="site-name"
                                                                                          href="/">Sheey的小窝</a></span><i
                                                                                        class="fa fa-bars toggle-menu pull-right"
                                                                                        aria-hidden="true"></i><span
                                                                                        class="pull-right menus">
          <a class="site-page" href="/archives">归档</a><a class="site-page"
                                                                                          href="/leaveamessage">留言板</a><a
                                                                                          class="site-page"
                                                                                          href="/about">关于</a></span><span
                                                                                        class="pull-right"><a
                                                                                          class="site-page social-icon search"><i
                                                                                            class="fa fa-search"></i><span>
              搜索</span></a></span></div>
      <div id="post-info">
        <div id="post-title">一周总结 - 离高考37天</div>
        <div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar"
                                                                                            aria-hidden="true"></i>
            2019-05-01</time></div>
      </div>
    </div>
    <div class="layout" id="content-inner">
      <article id="post">
        <div class="article-container" id="post-content">
          <link rel="stylesheet" type="text/css"
                                                                                          href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.2.1/css/hint.min.css">
          <link rel="stylesheet" class="aplayer-secondary-style-marker"
                                                                                          href="/assets/css/APlayer.min.css">
          <script src="/assets/js/APlayer.min.js"
                                                                                          class="aplayer-secondary-script-marker">
          </script>
          <p>这周学校没啥大事情要写的，就写 blog 相关的吧。</p>
          <p>首先把图床换到了<a href="https://www.aliyun.com/product/oss" target="_blank"
                                                                                            rel="noopener">阿里云
              OSS</a>，由于流量费超低(0.08/GB)，而且价格&lt;0.01时不计费，咱的小站访问量也很低（实际上根本没有访问量），所以就相当于只开了个储存包白嫖。<br>
            买了个 <a href="https://www.aliyun.com/product/ecs" target="_blank"
                                                                                            rel="noopener">ECS</a>，开
            Minecraft 服务器玩。虽然咱的
            Linux 非常渣，但是在各路大佬的帮助下，成功搭起了一个小服务器。<br>
            之前完全没有注意到阿里云的云翼计划，无论是否完成学生认证，只要年龄在 <code>24</code>
            以下，就可以享受白给带来的快乐。Mark 一下<a href="https://promotion.aliyun.com/ntms/act/campus2018.html"
                                                                                            target="_blank"
                                                                                            rel="noopener">云翼计划</a>。<br>
            <img src="https://sheey-blog-resources.oss-cn-hangzhou.aliyuncs.com/images/aliyun-wool.png"
                                                                                            alt="薅羊毛">
          </p>
          <a id="more"></a>
          <h2 id="如何搭一个-minecraft-服务器"><a class="markdownIt-Anchor"
                                                                                            href="#如何搭一个-minecraft-服务器"></a>
            如何搭一个 Minecraft 服务器</h2>
          <ol>
            <li>
              <p>首先得装 Java，然而 Oracle 似乎最近出台了一个规定说不允许用 Package Manager
                装（似乎是这样的）。所以安装会有一点麻烦。<br>
                首先去 下载 JDK <a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html"
                                                                                                target="_blank"
                                                                                                rel="noopener">最新的版本(目前是8u211)</a>。Oracle
                现在下载都要求登陆了。于是咱们注册账号，验证邮件。选择对应版本，点击下载后可以复制链接然后到 ECS 里下载。</p>
              <figure class="highlight bash">
                <table>
                  <tr>
                    <td class="code">
                      <pre><span class="line">wget DOWNLOAD_URL</span><br></pre>
                    </td>
                  </tr>
                </table>
              </figure>
            </li>
            <li>
              <p>解压 Java。并将其移动到 <code>/usr/java/</code> 下。</p>
              <figure class="highlight bash">
                <table>
                  <tr>
                    <td class="code">
                      <pre><span class="line">tar zxvf jdk-8u211-linux-x64.tar.gz <span class="comment"># 解压 jdk</span></span><br><span class="line">mkdir /usr/java <span class="comment"># 创建目录</span></span><br><span class="line">mv jdk1.8.0_211 /usr/java <span class="comment"># 移动</span></span><br><span class="line">rm jdk-8u211-linux-x64.tar.gz <span class="comment"># 删除压缩文件</span></span><br></pre>
                    </td>
                  </tr>
                </table>
              </figure>
            </li>
            <li>
              <p>把 Java 和 Javac 添加到系统中去。</p>
              <figure class="highlight bash">
                <table>
                  <tr>
                    <td class="code">
                      <pre><span class="line">sudo update-alternatives --install /usr/bin/java java /usr/java/jdk1.8.0_211/bin/java 200 <span class="comment">#添加 Java</span></span><br><span class="line">sudo update-alternatives --install /usr/bin/javac javac /usr/java/jdk1.8.0_211/bin/javac 200 <span class="comment">#添加 Javac</span></span><br></pre>
                    </td>
                  </tr>
                </table>
              </figure>
            </li>
            <li>
              <p>测试一下。</p>
              <figure class="highlight bash">
                <table>
                  <tr>
                    <td class="code">
                      <pre><span class="line">java -version</span><br></pre>
                    </td>
                  </tr>
                </table>
              </figure>
            </li>
            <li>
              <p>把 Minecraft 服务端下载下来。</p>
              <figure class="highlight bash">
                <table>
                  <tr>
                    <td class="code">
                      <pre><span class="line">wget -O mc-server-1.11.2.jar https://launcher.mojang.com/v1/objects/f00c294a1576e03fddcac777c3cf4c7d404c4ba4/server.jar</span><br></pre>
                    </td>
                  </tr>
                </table>
              </figure>
            </li>
            <li>
              <p>配置一堆东西。首先运行一次服务端，会生成一个 <code>eula.txt</code> 文件。</p>
              <figure class="highlight bash">
                <table>
                  <tr>
                    <td class="code">
                      <pre><span class="line">java -Xmx1024M -Xms1024M -jar mc-server-1.11.2.jar</span><br></pre>
                    </td>
                  </tr>
                </table>
              </figure>
              <p>他会告诉你启动失败，你得先同意他的 <code>EULA</code>。我们打开
                <code>eula.txt</code>，将其中的
                <code>eula=false</code>
                改为<code>eula=true</code>。当然你也可以在运行之前先创建一个
                <code>eula.txt</code>，同意后再运行服务端。</p>
              <figure class="highlight bash">
                <table>
                  <tr>
                    <td class="code">
                      <pre><span class="line">vim eula.txt</span><br></pre>
                    </td>
                  </tr>
                </table>
              </figure>
              <p>随后再次运行服务端，会生成一个新的世界，以及目录下的配置文件 <code>server.properties</code>，
                打开，修改想改的属性，如 <code>max-players</code>, <code>motd</code> 等。</p>
            </li>
            <li>
              <p>导入地图。我们将准备好的地图扔到与 <code>server.jar</code> 同目录下，修改
                <code>server.properties</code> 中的
                <code>level-name</code>，使其与文件夹名称一致。运行服务器，登陆一次，在
                <code>/world/playerdata</code>
                下会生成我们角色的数据文件，我们只需要将准备好的地图文件中的角色数据改成相同名称，覆盖即可。</p>
            </li>
            <li>
              <p>运行服务端。</p>
              <figure class="highlight bash">
                <table>
                  <tr>
                    <td class="code">
                      <pre><span class="line">java -Xmx1024M -Xms1024M -jar mc-server-1.11.2.jar &amp;</span><br><span class="line"><span class="built_in">exit</span></span><br></pre>
                    </td>
                  </tr>
                </table>
              </figure>
              <p>随后关闭 ssh 连接即可。当然也可以使用 <code>screen</code> 之类的命令将终端丢到后台运行。</p>
            </li>
          </ol>
          <p>以上。</p>
        </div>
      </article>
      <div class="post-copyright">
        <div class="post-copyright__author"><span
                                                                                          class="post-copyright-meta">文章作者:
          </span><span class="post-copyright-info"><a
                                                                                            href="mailto:undefined">Sheey</a></span>
        </div>
        <div class="post-copyright__type"><span
                                                                                          class="post-copyright-meta">文章链接:
          </span><span class="post-copyright-info"><a
                                                                                            href="https://sheey.moe/article/weekly-summary-37-days-left/">https://sheey.moe/article/weekly-summary-37-days-left/</a></span>
        </div>
        <div class="post-copyright__notice"><span
                                                                                          class="post-copyright-meta">版权声明:
          </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a
                                                                                            href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC
              BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a
                                                                                            href="https://sheey.moe">Sheey的小窝</a>！</span>
        </div>
      </div>
      <div class="post-meta__tag-list"><a class="post-meta__tags"
                                                                                        href="/tags/一周总结/">一周总结</a><a
                                                                                        class="post-meta__tags"
                                                                                        href="/tags/Linux/">Linux</a><a
                                                                                        class="post-meta__tags"
                                                                                        href="/tags/Aliyun/">Aliyun</a><a
                                                                                        class="post-meta__tags"
                                                                                        href="/tags/Minecraft/">Minecraft</a>
      </div>
      <nav id="pagination">
        <div class="prev-post pull-left"><a
                                                                                          href="/article/apply-LHospitas-rule-to-exam/"><i
                                                                                            class="fa fa-chevron-left">
            </i><span>洛必达法则在高中数学导数题中的应用</span></a></div>
        <div class="next-post pull-right"><a
                                                                                          href="/article/weekly-summary-46-days-left/"><span>一周总结
              - 离高考46天</span><i class="fa fa-chevron-right"></i></a></div>
      </nav>
      <div id="vcomment"></div>
      <script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js">
      </script>
      <script>
        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
        var GUEST_INFO = ['nick', 'mail', 'link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item) {
          return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO : guest_info;
        window.valine = new Valine({
          el: '#vcomment',
          notify: notify,
          verify: verify,
          appId: 'jzr7JqJOSGztcrweuQb1l9WE-gzGzoHsz',
          appKey: 'Wf9I2OTKcDPk7EU7Q2BnxFA3',
          placeholder: '说点什么吧',
          avatar: 'mp',
          guest_info: guest_info,
          pageSize: '5',
          lang: 'zh-cn'
        })

      </script>
    </div>
  </div>
  <footer class="footer-bg"
                                                                                  style="background-image: url(https://sheey-blog-resources.oss-cn-hangzhou.aliyuncs.com/images/background.png)">
    <div class="layout" id="footer">
      <div class="copyright">&copy;2017 - 2019 By Sheey</div>
      <div class="framework-info"><span>驱动 - </span><a
                                                                                        href="http://hexo.io"><span>Hexo</span></a><span
                                                                                        class="footer-separator">|</span><span>主题
          - </span><a
                                                                                        href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a>
      </div>
      <div class="footer_custom_text">近朱者赤, 近墨者黑。</div>
      <div class="busuanzi">
        <script async
                                                                                        src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
        </script><span id="busuanzi_container_page_pv"><i
                                                                                          class="fa fa-file-o"></i><span
                                                                                          id="busuanzi_value_page_pv"></span><span></span></span>
      </div>
    </div>
  </footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i>
  <script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js">
  </script>
  <script
                                                                                  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js">
  </script>
  <script
                                                                                  src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js">
  </script>
  <script
                                                                                  src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js">
  </script>
  <script src="/js/utils.js?version=1.6.1"></script>
  <script src="/js/fancybox.js?version=1.6.1"></script>
  <script src="/js/sidebar.js?version=1.6.1"></script>
  <script src="/js/copy.js?version=1.6.1"></script>
  <script src="/js/fireworks.js?version=1.6.1"></script>
  <script src="/js/transition.js?version=1.6.1"></script>
  <script src="/js/scroll.js?version=1.6.1"></script>
  <script src="/js/head.js?version=1.6.1"></script>
  <link rel="stylesheet" type="text/css"
                                                                                  href="https://cdn.bootcss.com/KaTeX/0.10.1/katex.min.css">
  <script
                                                                                  src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js">
  </script>
  <link rel="stylesheet" type="text/css"
                                                                                  href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css">
  <script src="/js/katex.js"></script>
  <script src="/js/search/local-search.js"></script>
  <script>
    if (/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator
      .userAgent)) {
      $('#nav').addClass('is-mobile')
      $('footer').addClass('is-mobile')
      $('#top-container').addClass('is-mobile')
    }

  </script>
  <div class="search-dialog" id="local-search">
    <div class="search-dialog__title" id="local-search-title">本地搜索</div>
    <div id="local-input-panel">
      <div id="local-search-input">
        <div class="local-search-box"><input class="local-search-box--input"
                                                                                          placeholder="搜索文章">
        </div>
      </div>
    </div>
    <hr>
    <div id="local-search-results">
      <div id="local-hits"></div>
      <div id="local-stats">
        <div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search"
                                                                                          style="color:#49B1F5;">hexo-generator-search</a>
          <span>提供支持</span></div>
      </div>
    </div><span class="search-close-button"><i class="fa fa-times"></i></span>
  </div>
  <div class="search-mask"></div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
