[by:Raidou]
[by:raidou]
[ti:Try everything 疯狂动物城]
[ar:泠鸢yousa]
[al:Try everything 疯狂动物城]
[re:lrc-maker (https://weirongxu.github.io/lrc-maker/)]
[ve:0.1.0]
[length:02:09]
[by:啃着锅盔带着妹子逛优衣库]
[00:00.51]I messed up tonight, I lost another fight / 今夜我搞砸了 又一次落败
[00:04.76]I still mess up but I'll just start again / 深陷困境但我依然会重新开始
[00:08.51]I keep falling down, I keep on hitting the ground / 我总是失败 总是跌倒
[00:12.76]I always get up now to see what's next / 而我总能重新站起 迎接崭新的未来
[00:18.26]Birds don't just fly, they fall down and get up / 鸟儿无法振翅高飞 跌落天际却重新展翅
[00:26.51]Nobody learns without getting it won / 不经历失败怎会懂成功的喜悦
[00:34.26] / 我绝不会屈服 绝不会放弃
[00:37.26]直到我抵达终点 我会重新出发
[00:42.26]不 我不会放弃 我只想竭尽全力
[00:45.76]即便我注定失败我也想要竭尽全力
[00:51.01]I won't give up, no I won't give in
[00:37.26]Til I reach the end, then I'll start again
[00:42.26]
[00:51.01]我绝不会屈服 绝不会放弃
[00:54.37]直到我抵达终点 我会重新出发
[00:58.32]No I won't leave, I wanna try everything
[00:45.76]
[00:58.32]不 我不会放弃 我只想竭尽全力
[01:02.56]I wanna try even though I could fail
[00:54.37]Til I reach the end and then I'll start again
[01:02.56]即便我注定失败我也想要竭尽全力
[01:08.06]哦哦哦哦哦
[01:10.81]竭尽全力
[01:12.31]哦哦哦哦哦
[01:14.31]竭尽全力
[01:16.56]哦哦哦哦哦
[01:18.56]竭尽全力
[01:20.81]哦哦哦哦哦
[01:23.2]I'll keep on making those new mistakes / 我也会固执的坚持犯错
[01:33.2]I'll keep on making them every day / 每一天都不会放弃
[01:40.7]Those new mistakes / 固执的坚持犯错
[01:45.14] / 哦哦哦哦哦
[01:47.89]竭尽全力
[01:49.89] / 哦哦哦哦哦
[01:51.64]竭尽全力
[01:53.64] / 哦哦哦哦哦
[01:55.89]竭尽全力
[01:57.64]
[01:08.06]
[01:12.31]
[01:16.56]
[01:20.81]Oh oh oh oh oooh
[01:47.89]
[01:51.64]
[01:55.89]
[01:57.64]哦哦哦哦哦
[02:00.89]
[01:10.81]
[01:14.31]
[01:18.56]Try everything
[02:00.89]竭尽全力
