[00:00.000] 作曲 : 徳永暁人
[00:00.000] 作词 : 倉木麻衣
[00:00.02]
[00:18.73]寄り添う二人に  君がオーバーラップ / 相互依偎的拥抱 重叠着我与你的身影
[00:23.86]色なき風に  思い馳せて / 通透的秋风，吹拂着心中的思念
[00:28.95]触れた手の温もり  今も… / 触及到你手心的温度，现如今...
[00:33.70]Stop  時間を止めて / 将流逝的时间在此停滞
[00:38.79]
[00:38.80]そう  いつの日だって / 无论过去了多久
[00:43.65]君の言葉  忘れないの / 你的私语，我都不会忘却
[00:48.72]会いたい時に  会えない / 朝思之时却无法相会
[00:51.34]会いたい時に  会えない / 暮想之时却无法相见
[00:53.81]切なくて  もどかしい / 这种痛苦之感，痛彻心扉
[01:00.54]
[01:00.55]から紅に染まる渡月橋 / 被枫叶染成殷红的渡月桥上
[01:06.90]導かれる日  願って / 满怀愿景，祈望着上天的指引
[01:10.45]川の流れに祈りを込めて / 将这份祈望融入万千河川
[01:17.15]I've been thinking about you
[01:19.72]I've been thinking about you
[01:22.22]いつも  こころ  君のそば / 内心深处永存对你的挂念
[01:27.14]
[01:37.80]いにしえの景色  変わりなく / 古老的景色未曾改变过
[01:43.00]今こ  の瞳に映し出す / 此刻映照在这瞳孔之中
[01:48.14]彩りゆく 季節越えて / 五彩斑斓的景象，犹如跨越了这个季节
[01:52.80]Stock 覚えていますか? / 那些陈旧的往事，你还记得吗？
[01:57.96]
[01:57.97]ねぇ  いつになったら / 呐，终要等到何时
[02:02.70]また  巡り会えるのかな / 才能与你再度重逢？
[02:07.85]会いたい時に  会えない / 朝思之时却无法相会
[02:10.38]会いたい時に  会えない / 暮想之时却无法相见
[02:12.96]この胸を  焦がすの / 存留于心中的这份思念，让人焦急
[02:19.68]
[02:19.69]から紅に水くくるとき / 被红叶染成殷红的清泉
[02:26.05]君との想い  つなげて / 让我与你的念想相互交织
[02:29.59]川の流れに祈りを込めて / 将这份念想融入万千河川
[02:36.26]I've been thinking about you
[02:38.78]I've been thinking about you
[02:41.38]いつも  君を  探してる / 永远寻觅着你的身影
[02:47.06]
[02:47.07]君となら  不安さえ / 与你相伴，心中所有的不安
[02:51.57]どんな時も消えていくよ / 无论何时都会随风消散
[02:56.40]いつになったら  優しく / 究竟要等到何时
[03:01.82]抱きしめられるのかな / 我才能与你再度柔情相拥
[03:08.21]
[03:08.22]から紅の紅葉達さえ / 满地飘落的殷红的红叶
[03:14.64]熱い思いを  告げては / 都讲述着这份焦心的思念
[03:18.12]ゆらり揺れて歌っています / 随风轻轻摇曳着，诉说着这份想念
[03:24.88]I've been thinking about you
[03:27.38]I've been thinking about you
[03:29.97]いつも  いつも  君 想ふ / 永远，永远驰念着你
[03:39.93] - The End -
